{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GrubBytesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "yefesalgin@gmail.com",
    "SenderName": "GrubBytes",
    "AppPassword": "wipg pxsq rfip vkji"
  },
  "ReCaptcha": {
    "SiteKey": "6LdCNeYsAAAAALgwTwx_LcgH6yKsynqZ0dPDxPcY",
    "SecretKey": "6LdCNeYsAAAAABnMASxQOg6gE6ztqfDzMhNy7vzk"
  },
  "AllowedHosts": "*"
}